#MYSQL_USER=apiuser
MYSQL_USER=root
#MYSQL_PASSWORD=gL*3!!v_d72dEamxX
MYSQL_PASSWORD=batu1010
MYSQL_DATABASE=tuborg
MYSQL_HOST=localhost

TOKEN_KEY=api_formassist_local

GOOGLE_API_KEY=AIzaSyDdR4U68K8KmTg52DPJaD8KCGIQBVb7Al4
